---
- name: "{{ ansible_distribution | lower }} | Ensure dependency is installed (Ubuntu)."
  apt: name=apt-transport-https state=present

- name: "{{ ansible_distribution | lower }} | Add Elasticsearch apt key."
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    id: 'elasticsearch_gpg_key'
    state: present

- name: "{{ ansible_distribution | lower }} | Add Filebeat repository."
  apt_repository:
    repo: 'deb https://artifacts.elastic.co/packages/{{ filebeat_version }}/apt stable main'
    state: present
    update_cache: true

- name: "{{ ansible_distribution | lower }} | Install Filebeat "
  package: name=filebeat state=present

- name: "{{ ansible_distribution | lower }} | Copy Filebeat configuration."
  template:
    src: filebeat.yml.j2
    dest: "/etc/filebeat/filebeat.yml"
    owner: root
    group: root
    mode: 0644

- name: "{{ ansible_distribution | lower }} | restart filebeat"
  service:
    name: filebeat
    state: restarted

- name: "{{ ansible_distribution | lower }} | Ensure Filebeat is started and enabled at boot."
  service:
    name: filebeat
    state: started
    enabled: true
            
