
python_apt_packages_2:
  - python
  - python-devel
  - python-pip

python_apt_packages_3:
  - python34
  - python34-pip
  - python34-devel

python_install_2: yes
python_install_3: yes

dbg_sym_packages_2:
  - python-debuginfo

dbg_sym_packages_3:
       

python_pip_packages: []
python_update_pip: no
python_update_setuptools: no
python_install_virtualenv: no
python_pip_executable: 
# python_pip_version:           # default to latest
# python_setuptools_version:    # default to latest
# python_virtualenv_version:    # default to latest
